{
  "name": "@brains/admin",
  "private": true,
  "version": "0.2.0-alpha.35",
  "description": "Compatibility wrapper for the CMS plugin",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix"
  },
  "dependencies": {
    "@brains/cms": "workspace:*"
  },
  "devDependencies": {
    "@brains/eslint-config": "workspace:*",
    "@brains/test-utils": "workspace:*",
    "@brains/typescript-config": "workspace:*",
    "@types/bun": "latest",
    "bun-types": "latest",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  }
}
