{
  "name": "@brains/dashboard",
  "license": "AGPL-3.0-only",
  "version": "0.2.0-alpha.346",
  "description": "Public brain card with declarative contributions and semantic maps",
  "dependencies": {
    "@brains/auth-service": "workspace:*",
    "@brains/console-theme": "workspace:*",
    "@brains/contracts": "workspace:*",
    "@brains/operator-view-react": "workspace:*",
    "@brains/plugins": "workspace:*",
    "@brains/ui-library": "workspace:*",
    "@brains/utils": "workspace:*",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@brains/eslint-config": "workspace:*",
    "@brains/test-utils": "workspace:*",
    "@brains/typescript-config": "workspace:*",
    "@types/bun": "^1.4.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.0.3",
    "bun-types": "^1.4.0",
    "eslint": "^10.5.0",
    "happy-dom": "^20.10.6",
    "typescript": "^7.0.2"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "private": true,
  "scripts": {
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --max-warnings 0 --fix",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "type": "module"
}
