{
  "name": "@brains/dashboard",
  "private": true,
  "version": "0.2.0-alpha.122",
  "description": "Dashboard plugin with extensible widget system",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "lint": "eslint \"**/*.{ts,tsx}\"",
    "lint:fix": "eslint \"**/*.{ts,tsx}\" --fix"
  },
  "dependencies": {
    "@brains/auth-service": "workspace:*",
    "@brains/plugins": "workspace:*",
    "@brains/utils": "workspace:*",
    "preact": "^10.27.2",
    "preact-render-to-string": "^6.7.0"
  },
  "devDependencies": {
    "@brains/eslint-config": "workspace:*",
    "@brains/test-utils": "workspace:*",
    "@brains/typescript-config": "workspace:*",
    "@types/bun": "^1.3.14",
    "bun-types": "^1.3.14",
    "eslint": "^10.5.0",
    "typescript": "^6.0.3"
  }
}
