{
  "name": "@brains/eslint-config",
  "version": "0.2.0-alpha.19",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.56.0",
    "eslint-config-prettier": "^8.10.0"
  }
}
