{
  "extends": "@brains/typescript-config/base.json",
  "compilerOptions": {
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedDeclarations": true
  },
  "include": ["src/**/*", "test/**/*"]
}
