{
  "name": "@brains/plugins",
  "version": "0.2.0-alpha.66",
  "private": true,
  "description": "Core plugin system implementation for Brains",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./contracts/agent": "./src/contracts/agent.ts",
    "./contracts/app-info": "./src/contracts/app-info.ts",
    "./contracts/conversations": "./src/contracts/conversations.ts",
    "./contracts/identity": "./src/contracts/identity.ts",
    "./contracts/metadata": "./src/contracts/metadata.ts",
    "./contracts/messaging": "./src/contracts/messaging.ts",
    "./contracts/routes": "./src/types/routes.ts",
    "./contracts/api-routes": "./src/types/api-routes.ts",
    "./contracts/web-routes": "./src/types/web-routes.ts",
    "./contracts/daemons": "./src/manager/daemon-types.ts",
    "./services/base-entity-datasource": "./src/service/base-entity-datasource.ts",
    "./public/plugin-api": "./src/public/plugin-api.ts",
    "./test": "./test.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "lint": "eslint src test",
    "lint:fix": "eslint src test --fix"
  },
  "dependencies": {
    "@brains/content-formatters": "workspace:*",
    "@brains/contracts": "workspace:*",
    "@brains/identity-service": "workspace:*",
    "@brains/job-queue": "workspace:*",
    "@brains/messaging-service": "workspace:*",
    "@brains/site-composition": "workspace:*",
    "@brains/templates": "workspace:*",
    "@brains/utils": "workspace:*"
  },
  "devDependencies": {
    "@brains/ai-service": "workspace:*",
    "@brains/eslint-config": "workspace:*",
    "@brains/typescript-config": "workspace:*",
    "@types/bun": "^1.1.14",
    "eslint": "^8.56.0",
    "ts-pattern": "^5.0.0",
    "typescript": "^5.3.3"
  }
}
