{
  "name": "@brains/site-builder-plugin",
  "version": "0.0.1",
  "description": "Static site generation plugin for Brain system",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./dist/*": "./dist/*"
  },
  "scripts": {
    "build": "bun run build:hydration",
    "build:hydration": "bun build:hydration.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "lint": "eslint .",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@brains/default-site-content": "workspace:*",
    "@brains/plugins": "workspace:*",
    "@brains/profile-service": "workspace:*",
    "@brains/theme-default": "workspace:*",
    "@brains/ui-library": "workspace:*",
    "@tailwindcss/cli": "^4.0.0",
    "@tailwindcss/postcss": "^4.1.13",
    "@tailwindcss/typography": "^0.5.19",
    "esbuild": "^0.19.11",
    "postcss": "^8.5.6",
    "preact": "^10.19.3",
    "preact-render-to-string": "^6.3.1",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@brains/eslint-config": "workspace:*",
    "@brains/test-utils": "workspace:*",
    "@brains/typescript-config": "workspace:*",
    "@types/bun": "^1.1.14",
    "@types/react": "^19.0.3",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  }
}
