{
  "name": "personal-brain",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "core/*",
    "plugins/*",
    "interfaces/*",
    "apps/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "test": "turbo run test",
    "test:unit": "turbo run test",
    "test:integration": "bun test test/integration",
    "test:all": "bun run test:unit && bun run test:integration",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md}\"",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean",
    "prepare": "husky install",
    "version:sync": "bun scripts/sync-versions.ts",
    "version:set": "bun scripts/sync-versions.ts && git add -A && git commit -m 'chore: sync package versions'",
    "brain:deploy": "./deploy/scripts/deploy-brain.sh",
    "brain:deploy:ts": "bun deploy/scripts/deploy.ts",
    "brain:build": "./scripts/build-release.sh",
    "brain:docker": "./deploy/scripts/deploy-docker.sh"
  },
  "devDependencies": {
    "eslint": "^8.48.0",
    "gray-matter": "^4.0.3",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.0",
    "prettier": "^3.0.3",
    "turbo": "latest",
    "typescript": "^5.2.2"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "packageManager": "bun@1.0.0",
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "trustedDependencies": [
    "@matrix-org/matrix-sdk-crypto-nodejs"
  ]
}
