{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "cache": true
    },
    "lint": {
      "inputs": [
        "src/**",
        "test/**",
        "*.ts",
        "*.tsx",
        "eslint.config.*",
        ".eslintrc*",
        "tsconfig.json",
        "package.json"
      ],
      "outputs": [],
      "cache": true
    },
    "lint:fix": {
      "outputs": [],
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "inputs": [
        "src/**/*.tsx",
        "src/**/*.ts",
        "test/**/*.ts",
        "test/**/*.tsx"
      ],
      "outputs": [],
      "cache": true
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "inputs": ["src/**", "test/**", "tsconfig.json", "package.json"],
      "outputs": [],
      "cache": true
    },
    "clean": {
      "cache": false
    },
    "compile": {
      "outputs": ["dist/**"],
      "cache": true
    }
  }
}
