{
  "name": "@brains/content-pipeline",
  "private": true,
  "version": "0.2.0-alpha.127",
  "description": "Content pipeline plugin for managing entity publishing queues, scheduling, and generation",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "lint": "eslint \"**/*.ts\"",
    "lint:fix": "eslint \"**/*.ts\" --fix"
  },
  "dependencies": {
    "@brains/contracts": "workspace:*",
    "@brains/plugins": "workspace:*",
    "@brains/utils": "workspace:*",
    "croner": "^10.0.1"
  },
  "devDependencies": {
    "@brains/eslint-config": "workspace:*",
    "@brains/test-utils": "workspace:*",
    "@brains/typescript-config": "workspace:*",
    "@types/bun": "^1.3.14",
    "typescript": "^6.0.3"
  },
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "files": [
    "src"
  ]
}
