{
  "name": "@brains/email-workflows",
  "license": "AGPL-3.0-only",
  "version": "0.2.0-alpha.354",
  "description": "Safe email triage and source-backed Inbox detail workflows",
  "dependencies": {
    "@brains/contracts": "workspace:*",
    "@brains/plugins": "workspace:*",
    "@brains/ui-library": "workspace:*",
    "@brains/utils": "workspace:*",
    "react": "^19.2.7"
  },
  "devDependencies": {
    "@brains/eslint-config": "workspace:*",
    "@brains/test-utils": "workspace:*",
    "@brains/typescript-config": "workspace:*",
    "@types/bun": "^1.4.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.0.3",
    "bun-types": "^1.4.0",
    "eslint": "^10.5.0",
    "react-dom": "^19.2.7",
    "typescript": "^7.0.2"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "private": true,
  "scripts": {
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --max-warnings 0 --fix",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "type": "module"
}
