{
  "name": "@brains/utils",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "test": "bun test",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@brains/eslint-config": "workspace:*",
    "@brains/typescript-config": "workspace:*",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.11.24",
    "bun-types": "latest",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.0",
    "marked": "^12.0.0",
    "mdast-util-to-string": "^4.0.0",
    "nanoid": "^5.0.4",
    "remark": "^15.0.1",
    "zod": "^3.25.1"
  }
}
