{
  "name": "@brains/utils",
  "version": "0.2.0-alpha.141",
  "dependencies": {
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.2.0",
    "mdast-util-to-string": "^4.0.0",
    "nanoid": "^5.0.4",
    "p-limit": "^7.3.0",
    "remark": "^15.0.1",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@brains/eslint-config": "workspace:*",
    "@brains/typescript-config": "workspace:*",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.19.43",
    "bun-types": "^1.3.14",
    "eslint": "^10.5.0",
    "typescript": "^6.0.3"
  },
  "exports": {
    "./array": "./src/array.ts",
    "./chunk-message": "./src/chunk-message.ts",
    "./date": "./src/date.ts",
    "./debounce": "./src/debounce.ts",
    "./env-schema": "./src/env-schema.ts",
    "./error": "./src/error.ts",
    "./fetch-like": "./src/fetch-like.ts",
    "./hash": "./src/hash.ts",
    "./http-response": "./src/http-response.ts",
    "./http-utils": "./src/http-utils.ts",
    "./id": "./src/id.ts",
    "./logger": "./src/logger.ts",
    "./markdown": "./src/markdown.ts",
    "./p-limit": "./src/p-limit.ts",
    "./progress": "./src/progress.ts",
    "./sort": "./src/sort.ts",
    "./string-utils": "./src/string-utils.ts",
    "./strip-undefined": "./src/strip-undefined.ts",
    "./yaml": "./src/yaml.ts",
    "./zod": "./src/zod.ts",
    "./confirmation-response": "./src/confirmation-response.ts"
  },
  "private": true,
  "scripts": {
    "clean": "rm -rf dist",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --max-warnings 0 --fix",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "type": "module"
}
