{
  "extends": "@brains/typescript-config/base.json",
  "include": ["src/**/*", "test/**/*", "ui-react/src/**/*"],
  "compilerOptions": {
    "rootDir": "./",
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["./*"]
    },
    "isolatedDeclarations": true
  }
}
