{
  "name": "@brains/relay",
  "private": true,
  "version": "0.2.0-alpha.50",
  "description": "Relay brain model — collaborative knowledge management",
  "type": "module",
  "files": [
    "src",
    "env.schema.template"
  ],
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "start:core": "cd test-apps/core && INIT_CWD=$PWD bun run --filter @rizom/brain dev:start",
    "start:default": "cd test-apps/default && INIT_CWD=$PWD bun run --filter @rizom/brain dev:start",
    "start:docs": "cd test-apps/docs && INIT_CWD=$PWD bun run --filter @rizom/brain dev:start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix"
  },
  "dependencies": {
    "@brains/a2a": "workspace:*",
    "@brains/agent-discovery": "workspace:*",
    "@brains/app": "workspace:*",
    "@brains/assessment": "workspace:*",
    "@brains/cms": "workspace:*",
    "@brains/dashboard": "workspace:*",
    "@brains/decks": "workspace:*",
    "@brains/directory-sync": "workspace:*",
    "@brains/discord": "workspace:*",
    "@brains/doc": "workspace:*",
    "@brains/image-plugin": "workspace:*",
    "@brains/link": "workspace:*",
    "@brains/mcp": "workspace:*",
    "@brains/note": "workspace:*",
    "@brains/prompt": "workspace:*",
    "@brains/site-builder-plugin": "workspace:*",
    "@brains/site-content": "workspace:*",
    "@brains/site-info": "workspace:*",
    "@brains/site-rizom": "workspace:*",
    "@brains/summary": "workspace:*",
    "@brains/theme-rizom": "workspace:*",
    "@brains/topics": "workspace:*",
    "@brains/webserver": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
