{
  "name": "@brains/image-plugin",
  "version": "0.2.0-alpha.141",
  "description": "Plugin for AI-powered image generation and management",
  "dependencies": {
    "@brains/contracts": "workspace:*",
    "@brains/entity-service": "workspace:*",
    "@brains/image": "workspace:*",
    "@brains/plugins": "workspace:*",
    "@brains/utils": "workspace:*"
  },
  "devDependencies": {
    "@brains/eslint-config": "workspace:*",
    "@brains/typescript-config": "workspace:*",
    "@types/bun": "^1.3.14",
    "@types/node": "^20.19.43",
    "typescript": "^6.0.3"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "main": "./src/index.ts",
  "private": true,
  "scripts": {
    "lint": "eslint . --ext .ts,.tsx --max-warnings 0",
    "lint:fix": "eslint . --ext .ts,.tsx --max-warnings 0 --fix",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "type": "module"
}
