{
  "name": "@brains/image-plugin",
  "private": true,
  "version": "0.2.0-alpha.48",
  "description": "Plugin for AI-powered image generation and management",
  "type": "module",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src test --ext .ts",
    "lint:fix": "eslint src test --ext .ts --fix"
  },
  "dependencies": {
    "@brains/entity-service": "workspace:*",
    "@brains/image": "workspace:*",
    "@brains/plugins": "workspace:*",
    "@brains/utils": "workspace:*"
  },
  "devDependencies": {
    "@brains/eslint-config": "workspace:*",
    "@brains/typescript-config": "workspace:*",
    "@types/bun": "latest",
    "@types/node": "^20.0.0",
    "typescript": "^5.3.3"
  }
}
