{
  "extends": "@brains/typescript-config/base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./",
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "include": ["src/**/*", "src/**/*.test.ts"],
  "exclude": ["node_modules", "dist"]
}