{
  "name": "@brains/newsletter-entity",
  "private": true,
  "version": "0.2.0-alpha.17",
  "description": "Newsletter entity type with AI generation and publish pipeline",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "lint": "eslint src test --ext .ts,.tsx",
    "lint:fix": "eslint src test --ext .ts,.tsx --fix"
  },
  "dependencies": {
    "@brains/entity-service": "workspace:*",
    "@brains/plugins": "workspace:*",
    "@brains/ui-library": "workspace:*",
    "@brains/utils": "workspace:*",
    "preact": "^10.27.2"
  },
  "devDependencies": {
    "@brains/eslint-config": "workspace:*",
    "@brains/test-utils": "workspace:*",
    "@brains/typescript-config": "workspace:*",
    "@types/bun": "latest",
    "bun-types": "latest",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  }
}
