{
  "name": "@brains/portfolio",
  "license": "AGPL-3.0-only",
  "version": "0.2.0-alpha.349",
  "description": "Portfolio showcase for projects and case studies",
  "dependencies": {
    "@brains/atproto-contracts": "workspace:*",
    "@brains/content-formatters": "workspace:*",
    "@brains/contracts": "workspace:*",
    "@brains/media-page-composer": "workspace:*",
    "@brains/plugins": "workspace:*",
    "@brains/templates": "workspace:*",
    "@brains/ui-library": "workspace:*",
    "@brains/utils": "workspace:*"
  },
  "devDependencies": {
    "@brains/app": "workspace:*",
    "@brains/eslint-config": "workspace:*",
    "@brains/typescript-config": "workspace:*",
    "@types/bun": "^1.4.0",
    "typescript": "^7.0.2"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "private": true,
  "scripts": {
    "eval": "cd evals && bun run brain-eval",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --max-warnings 0 --fix",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "type": "module"
}
