{
  "name": "@brains/content-service",
  "version": "0.1.0",
  "description": "Content coordination and provider management service for the Brain system",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./test": "./test/mock-content-generator.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "bun test"
  },
  "dependencies": {
    "@brains/utils": "workspace:*",
    "@brains/job-queue": "workspace:*",
    "@brains/conversation-service": "workspace:*",
    "@brains/render-service": "workspace:*",
    "@brains/templates": "workspace:*"
  },
  "devDependencies": {
    "@brains/eslint-config": "workspace:*",
    "@brains/typescript-config": "workspace:*",
    "@types/bun": "latest",
    "typescript": "^5.6.3"
  },
  "files": [
    "src"
  ],
  "keywords": [
    "content-generation",
    "templates",
    "ai",
    "brain"
  ],
  "author": "Brain Team",
  "license": "MIT"
}
