{
  "name": "@brains/mcp-bridge",
  "private": true,
  "version": "0.2.0-alpha.52",
  "description": "Reusable base class for plugins that bridge external MCP servers",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix"
  },
  "dependencies": {
    "@brains/plugins": "workspace:*",
    "@brains/utils": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.24.0"
  },
  "devDependencies": {
    "@brains/eslint-config": "workspace:*",
    "@brains/typescript-config": "workspace:*",
    "@types/bun": "latest",
    "@types/node": "^20.0.0",
    "typescript": "^5.3.3"
  }
}
