{
  "name": "@brains/mcp-service",
  "version": "0.1.0",
  "description": "MCP (Model Context Protocol) service for tool and resource registration",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix"
  },
  "dependencies": {
    "@brains/messaging-service": "workspace:*",
    "@brains/plugins": "workspace:*",
    "@brains/utils": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.12.0"
  },
  "devDependencies": {
    "@brains/eslint-config": "workspace:*",
    "@brains/typescript-config": "workspace:*",
    "@types/bun": "latest",
    "@types/node": "^20.0.0",
    "typescript": "^5.3.3"
  }
}