{
  "name": "@brains/rizom-runtime",
  "private": true,
  "version": "0.2.0-alpha.18",
  "description": "Shared Rizom runtime plugin and static assets",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix"
  },
  "dependencies": {
    "@brains/plugins": "workspace:*",
    "@brains/rizom-ui": "workspace:*",
    "@brains/site-composition": "workspace:*",
    "@brains/utils": "workspace:*",
    "preact": "^10.27.2"
  },
  "devDependencies": {
    "@brains/eslint-config": "workspace:*",
    "@brains/typescript-config": "workspace:*",
    "@types/bun": "latest",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  }
}
