{
  "name": "@brains/topics",
  "version": "0.1.0",
  "description": "Extract and manage topics from conversations",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {
    "@brains/core": "workspace:*",
    "@brains/plugins": "workspace:*",
    "@brains/utils": "workspace:*",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bun": "^1.1.6",
    "@typescript-eslint/eslint-plugin": "^8.2.0",
    "@typescript-eslint/parser": "^8.2.0",
    "eslint": "^9.0.0",
    "typescript": "^5.5.0"
  }
}