{
  "name": "@brains/ui-library",
  "version": "0.2.0-alpha.334",
  "description": "Shared UI components for the Brains project.",
  "license": "AGPL-3.0-only",
  "author": "Gemini",
  "dependencies": {
    "@brains/contracts": "workspace:*",
    "@brains/utils": "workspace:*",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "marked": "^18.0.5",
    "sanitize-html": "^2.17.5",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.1",
    "@tailwindcss/typography": "^0.5.20",
    "@types/bun": "^1.4.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.0.3",
    "@types/sanitize-html": "^2.13.0",
    "eslint": "^10.5.0",
    "postcss": "^8.5.15",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwindcss": "^4.3.1",
    "typescript": "^7.0.2"
  },
  "main": "src/index.ts",
  "peerDependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "private": true,
  "scripts": {
    "build-storybook": "storybook build",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --max-warnings 0 --fix",
    "storybook": "storybook dev -p 6006",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "type": "module",
  "types": "src/index.ts"
}
