{
  "name": "@brains/email-contracts",
  "private": true,
  "version": "0.2.0-alpha.141",
  "description": "Shared email delivery message contracts",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "lint": "eslint . --ext .ts,.tsx --max-warnings 0",
    "lint:fix": "eslint . --ext .ts,.tsx --max-warnings 0 --fix"
  },
  "dependencies": {
    "@brains/utils": "workspace:*"
  },
  "devDependencies": {
    "@brains/eslint-config": "workspace:*",
    "@brains/typescript-config": "workspace:*",
    "eslint": "^10.5.0",
    "typescript": "^6.0.3"
  }
}
