{
  "name": "@brains/app",
  "version": "0.2.0-alpha.337",
  "description": "High-level factory for creating Brain applications",
  "keywords": [
    "brain",
    "app",
    "factory"
  ],
  "license": "AGPL-3.0-only",
  "author": "",
  "bin": {
    "brains": "./src/runner.ts",
    "brain-build": "./scripts/build.ts",
    "brain-migrate": "./scripts/migrate.ts",
    "brain-migrate-entities": "./scripts/migrate-entities.ts",
    "brain-migrate-job-queue": "./scripts/migrate-job-queue.ts",
    "brain-migrate-conversations": "./scripts/migrate-conversations.ts",
    "brain-migrate-runtime-state": "./scripts/migrate-runtime-state.ts"
  },
  "dependencies": {
    "@brains/core": "workspace:*",
    "@brains/plugins": "workspace:*",
    "@brains/runtime-state": "workspace:*",
    "@brains/site-composition": "workspace:*",
    "@brains/templates": "workspace:*",
    "@brains/utils": "workspace:*"
  },
  "devDependencies": {
    "@rizom/site": "workspace:*",
    "@types/bun": "^1.4.0",
    "@types/node": "^24.13.3",
    "eslint": "^10.5.0",
    "typescript": "^7.0.2",
    "varlock": "^1.7.0"
  },
  "exports": {
    ".": "./src/index.ts",
    "./contracts/brain-definition": "./src/contracts/brain-definition.ts"
  },
  "files": [
    "src",
    "scripts"
  ],
  "main": "src/index.ts",
  "private": true,
  "scripts": {
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --max-warnings 0 --fix",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "type": "module",
  "types": "src/index.ts"
}
